<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Animal Store </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
	
<style type="text/css">
	
		a:link{
			color:#FFFFFF
		}

		
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #CACACA;
			position: sticky;
			top: 0;
		}
		li{
			float: left;
			border-right: 2px solid #bbb;
			z-index: 100;
		}
		li a{
			display: block;
			color: #FFFFFF;
			padding: 20px 66px;
			text-decoration: none;
			text-align: center;
		}
		li a:hover{
			background-color: #82B6BB;
			color: #fff;
		}

		li.activa a{
			background-color: #82B6BB#82B6BB;
			color: #fff;
		}
	</style>	
</head>

<body>
	
	<h1> THE DOG HOUSE </h1>
	
		<ul id="indice">
			<li class="activa"> <a href="">Inicio</a> </li>
			<li><a href="#Nosotros">Nosotros</a></li>
			<li><a href="#gris">Novedades</a></li>
			<li><a href="#Video">Video</a></li>
			<li><a href="#Contacto">Contacto</a></li>
			<li><a href="#">Salir</a></li>
		</ul>
	
	<div id="Inicio"></div>
	<br><br><br>
	<figure>
		<img class="imgTienda enfoque" alt="Tienda" />
	
	</figure>
		
	<div id="Nosotros"></div>
	<br><br><br>
	<div class="Nosotros">
	<p1>
		<br><br><br><br>
		Bienvenido Petlover,
		<br><br><br><br>
		Antes que nada, queremos agradecer tu visita a nuestra web.
		<br><br>
		Somos una empresa creada con el objetivo de que todos los dueños de mascotas encuentren de todo en un solo lugar, y lo mejor de todo, a precios accesibles. De allí nuestro lema: “De todo para tu mascota”
		<br><br>
		Y ahora renovamos nuestra web 👏🏻👏🏻👏🏻
		<br><br>
		Con diseño renovado, más categorías de productos, y variedad de productos y el ingreso de nuevas y reconocidas marcas, como CANBO, SIMPARICA, PROPLAN, entre otras.	
		<br><br><br><br><br><br>
	</p1>
	</div>
			
	<div id="gris"></div>
	<br><br><br><br>
	<figure>
		<img class="imgRopa gris" alt="Ropa" />
		<figcaption><a href="Ropaentendencia.html"> Ropa en Tendencia</a></figcaption>
		
		<img class="imgJuguetes gris" alt="Juguetes" />
		<figcaption><a href="Juguetes.html"> Juguetes</a></figcaption>
		
		<img class="imgCamas gris" alt="Camas" />
		<figcaption><a href="Camas.html"> Camas</a></figcaption>
		
	</figure>
		
	<div id="Video"></div>
	<br><br><br>
	
	<div class="Video">
	<br><br><br><br><br><br><br><br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bvnSqp7WYN0?controls=0&amp;start=10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br><br><br><br><br><br><br><br>
	</div>
	
							
	<div id="Contacto"></div>
	<br><br><br>
	
	
	<h1>Envíanos un correo.</h1>
	
	<div class="Formulario">
				
	<!-- Do not change the code! -->
	<a id="foxyform_embed_link_343867" href="http://es.foxyform.com/">foxyform</a>
	<script type="text/javascript">
		(function(d, t){
		   var g = d.createElement(t),
			   s = d.getElementsByTagName(t)[0];
		   g.src = "http://es.foxyform.com/js.php?id=343867&sec_hash=218af964973&width=350px";
		   s.parentNode.insertBefore(g, s);
		}(document, "script"));
	</script>
	<!-- Do not change the code! -->
							
	</div>
	<br><br><br><br><br><br>
	
		
</body>
</html>
